################################################################################
#                              #                                               #
#                              #   0                                           #
#                              #                   ###################         #
#            o                 #        @          #              0 K#         #
#                              #                   #                 #         #
#                              #                   #                 #         #
#                              #                   #                           #
#                              #                   #            @              #
#                              #                   #                           #
#                              #                   ###################         #
#                              #                   #                           #
#                              #                   #                           #
#                                                  #                           #
#                                                  #                           #
################################                   #             @             #
#                                                                              #
#                                        @                                     #
#         ######################                                               #
#                          0   #                                               #
#                              #                                     @         #
#        @                     #                                               #
#                              #                   #                           #
#                          0   #                   #  0          %             #
#####################X##########################################################
